{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "CLI-based background job queue system with retry and DLQ support",
  "main": "index.js",
  "type": "module",
  "bin": {
    "queuectl": "./index.js"
  },
  "scripts": {
    "test": "./test.sh",
    "test:logs": "./tests/test-logs.sh",
    "test:priority": "./tests/priority.test.sh",
    "test:all": "npm run test && npm run test:logs && npm run test:priority",
    "dev": "node index.js",
    "start:web": "node web/server.js"
  },
  "keywords": [
    "queue",
    "job-queue",
    "background-jobs",
    "worker",
    "cli",
    "dlq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^12.1.0",
    "express": "^5.1.0"
  }
}
